<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors</title>

    {% load static %}
    <style>
                *{
        margin:0px;
        padding:0px;
        }
        .container {
            background: rgba(255, 255, 255, 0.2); /* White with 80% transparency */
            backdrop-filter: blur(10px);
            padding-top: 100px;
            padding-left: 100px;
            padding-right: 150px;
            padding-bottom: 100px;
            text-align: center;
            margin-top:5cm;

        }
        .container-fluid{
        background-color:pink;

        }

    .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: inset;

    position: fixed;
     background-color: rgba(255, 192, 203, 0.5);
            backdrop-filter: blur(40px);
}

.logo{
     margin-left:20px ;
    margin-right:20.6cm;
<!--    margin-top: 2px;-->
    margin-bottom: 5px;
    display:flex;
    color:blue;
}
.logo h1{
     margin-top:15px;
}

.link{
     margin-right:84px;
     margin-left:2px;
     margin-bottom:5px;
<!--     margin-top:2px;-->
     justify-content:space-between;
     color:green;
     display:flex;

}
.link button{
     background-color:gray;
     border: 2px solid white;
     text-align:center;
     font-size:16px;
     padding:10px 20px;
     border-radius: 14px;
     color:white;
}

    </style>
     {% load static %}
    <link href="{% static 'style/home.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
 <div class="container-fluid">
     <div class="container mt-0 p-5">

            <form method="post">
                {% csrf_token %}
                <div class="header">
            <div class="logo">
                 <img src= "{% static 'images/logo.png' %}" height="70px" width="70px" class="rounded-circle">
                <h1>EKA Hospital</h1>
             </div>

            <div class="link">

                <form action="{% url 'home_page' %}" method="get">
                <button>About</button>
                   </form>
                <form action="{% url 'doctors' %}" method="get">
                <button>Doctors</button>
                     </form>
                    <form action="{% url 'booking' %}" method="get">
                <button>Booking</button>
                         </form>
                 <form action="{% url 'login' %}" method="get">
                <button>Log Out</button>
                         </form>
            </div>
                    </div>





            <h1>Doctors</h1>

            <div class="row">
                <div class="col p-5">
                    <div class="card">
                        <img src="{% static 'images/dr1.avif' %}" class="rounded-circle" height="320px" width="320px"><br><br>
                        <h6>Dr.John Smith</h6>
                        <p class="text-muted">(MBBS.MS General Physician)</p>
                        <p class="text-muted">Available on: Monday,Thursday,saterday<br>Time:12 AM - 3 PM
                        </p>
<!--                        <form action="{% url 'doct1' %}" method="get">-->
<!--                           <button>View more</button>-->
<!--                        </form>-->
                        <a href="{% url 'doct1' %}" class="btn btn-primary">View more</a>
                    </div>
                </div>

                <div class="col p-5">
                    <div class="card">
                        <img src="{% static 'images/femaldr1.avif' %}" class="rounded-circle" height="320px" width="320px"><br><br>
                        <h6>Dr.Annie sebastien</h6>
                        <p class="text-muted">(MBBS.MS Gynacologyst)</p>
                        <p class="text-muted">Available on: Wednesday,Thursday,Friday<br>Time:10 AM - 6 PM
                        </p>
                 <a href="{% url 'doct2' %}" class="btn btn-primary">View more</a>
                    </div>
                </div>

                <div class="col p-5">
                    <div class="card">
                        <img src="{% static 'images/dr2.avif' %}" class="rounded-circle" height="310px" width="310px"><br><br>
                        <h6>Dr.Rajavedha simha</h6>
                        <p class="text-muted">(MBBS.MS General surgery)</p>
                        <p class="text-muted">Available on: Sunday,Monday,wednesday<br>Time:12 AM - 3 PM
                        </p>
<!--                        <button><a href="booking.html">Book Here</a></button>-->
                        <a href="{% url 'doct3' %}" class="btn btn-primary">View more</a>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col p-5">
                    <div class="card">
                        <img src="{% static 'images/femaldr2.avif' %}" class="rounded-circle" height="320px" width="320px"><br><br>
                        <h6>Dr.Smruthy malhothra</h6>
                        <p class="text-muted">(MBBS,MD,DM Gastro)</p>
                        <p class="text-muted">Available on: Thursday,saterday,friday<br>Time:11 AM - 6 PM
                        </p>
<!--                        <button><a href="booking.html">Book Here</a></button>-->
                        <a href="{% url 'doct4' %}" class="btn btn-primary">View more</a>
                    </div>
                </div>

                <div class="col p-5">
                    <div class="card">
                        <img src="{% static 'images/femaldr3.webp' %}" class="rounded-circle" height="320px" width="320px"><br><br>
                        <h6>Dr.Anamika Anil</h6>
                        <p class="text-muted">(MD,D.Diab,D.M(Cardio))</p>
                        <p class="text-muted">Available on: Monday,Tuesday,saterday<br>Time:7 AM - 12 PM
                        </p>
<!--                        <button><a href="booking.html">Book Here</a></button>-->
                        <a href="{% url 'doct5' %}" class="btn btn-primary">View more</a>
                    </div>
                </div>

                <div class="col p-5">
                    <div class="card">
                        <img src="{% static 'images/dr3.avif' %}" class="rounded-circle" height="310px" width="310px"><br><br>
                        <h6>Dr.sanjal janny</h6>
                        <p class="text-muted">(MBBS,MS)</p>
                        <p class="text-muted">Available on: Monday,Thursday,saterday<br>Time:11 AM - 3 PM
                        </p>
<!--                        <button><a href="booking.html">Book Here</a></button>-->
                        <a href="{% url 'doct6' %}" class="btn btn-primary">View more</a>
                    </div>
                </div>
            </div>

            </form>
            </div>
 </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
</body>

</html>